# README: DarGUI Documentation

## Introduction

DARGUI documentation project. DarGUI is an app frontent to use advanced dar command options. It's 
available to be used as desktop or web app either way.
 
## Contributors

[Daniel Salgado](corneliusinlove@gmail.com)

[Sergio Martín](webmaster@sxgio.net)